# Clarent

./: .gitignore  README.md  clarent_meeting_listener_bot.py  requirements.txt
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/clarent/: ClarentApplication.java
backend/src/main/java/com/clarent/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/clarent/controller/: ApiExceptionHandler.java  AuthController.java  BotTranscriptController.java  HealthController.java  MeetingAssistantController.java  RoleDemoController.java  TeamController.java
backend/src/main/java/com/clarent/domain/meeting/: MeetingPlatform.java  MeetingSession.java  MeetingStatus.java  QuestionItem.java  QuestionSuggestion.java  TranscriptSegment.java
backend/src/main/java/com/clarent/domain/team/: Team.java  TeamDocument.java
backend/src/main/java/com/clarent/domain/user/: AppUser.java  Role.java
backend/src/main/java/com/clarent/dto/auth/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
backend/src/main/java/com/clarent/dto/meeting/: BotTranscriptSegmentRequest.java  ConnectMeetingRequest.java  ConnectMeetingResponse.java  MeetingStatusMessage.java  QuestionItemResponse.java  QuestionSuggestionResponse.java  TranscriptMessage.java
backend/src/main/java/com/clarent/dto/team/: AddTeamMemberRequest.java  TeamDocumentResponse.java  TeamMemberResponse.java  TeamResponse.java
backend/src/main/java/com/clarent/repository/: MeetingSessionRepository.java  QuestionItemRepository.java  QuestionSuggestionRepository.java  TeamDocumentRepository.java  TeamRepository.java  TranscriptSegmentRepository.java  UserRepository.java
backend/src/main/java/com/clarent/security/: ClarentUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/clarent/service/: AuthService.java  BotProcessService.java  MeetingAssistantService.java  OllamaQuestionClient.java  QuestionGenerationService.java  TeamDocumentTextExtractor.java  TeamService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__meeting_assistant.sql  V3__teams.sql  V4__team_documents.sql  V5__transcript_speakers.sql  V6__question_suggestions.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.jsx  styles.css
meetingBot/: audio_devices.py  cli.py  meeting_browser.py  segments.py  speech_model.py  speech_segments.py  stop_flag.py  transcript_sink.py  utils.py
